<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa dan Rental Mobil Terbaik di Kawasanmu</title>
    <link rel="stylesheet" href="src/output.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  </head>
  <body>
    <!-- HeroSection -->
    <section id="main" class="relative md:h-[400px] flex items-center bg-[#F1F3FF]">
      <div class="container md:flex md:max-w-none mx-auto pt-[80px] md:pt-0">
        <div class="container md:flex md:mx-auto">
          <div class="md:w-12 container items-center px-5 -mt-10 md:mt-0">
            <div class="font-sans text-4xl font-bold md:mb-4">Sewa & Rental Mobil Terbaik di kawasan Surabaya</div>
            <p class="font-light text-[14px] mt-5">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button class="bg-green-600 hover:bg-green-900 text-white font-bold py-2 px-4 rounded mt-3 text-sm">Mulai Sewa Mobil</button>
          </div>
          <div class="md:w-12 flex justify-end items-end">
            <img src="assets/img/img_car.png" alt="" class="md:absolute right-0 bottom-0 w-[344.22px] h-auto lg:w-[525px] md:w-[450px] xl:w-[700px]" />
          </div>
        </div>
      </div>
    </section>

    <!-- GetStart -->
    <section id="getstart" class="mt-12">
      <div class="container mx-auto">
        <div class="h-[400px] md:h-[326px] w-auto mx-5 border bg-[#0D28A6] text-white rounded-2xl flex flex-col text-center justify-center items-center">
          <h1 class="font-bold text-2xl mb-5 mx-5 md:text-4xl">Sewa Mobil di Surabaya Sekarang</h1>
          <p class="mx-5 mb-5 md:mx-72">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, corporis! Molestias aut dolor dolorem similique veniam atque possimus officiis laborum ipsum aspernatur nisi eligendi id rem accusamus iure quod doloribus
          </p>
          <button class="bg-green-600 hover:bg-green-900 text-white font-bold py-2 px-4 rounded mt-3 text-sm">Mulai Sewa Mobil</button>
        </div>
      </div>
    </section>
    <!-- /GetStart -->

    <!-- Script Preline -->
    <script src="./node_modules/preline/dist/preline.js"></script>
    <!-- Script Slick CSS -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
